
#set timeout=100

#set gfxmode=auto
#vbeinfo
set gfxmode=1024x768
#set theme=particle/theme.txt
set theme=jingella/jingella.txt

export gfxmode
export theme

insmod all_video
insmod jpeg
insmod png
loadfont dejavu_sans_24
loadfont unicode

terminal_output gfxterm

set http=(http,10.10.4.250)
export http

#background_image -m stretch /grub/themes/background.jpg

set installer_opts="
	debian-installer/language=en_AU:en
   	debian-installer/country="AU"
   	localechooser/shortlist="AU"
   	keyboard-configuration/layoutcode=us
   	tzdata/Zones/Australia="Melbourne"
   	tzdata/Areas="Australia"
   	mirror/country="AU"
   	mirror/http/mirror=au.archive.ubuntu.com
	netcfg/dhcpv6_timeout=1
	#mirror/http/proxy=http://10.10.4.250:3142/
   	url=http://10.10.4.250/preseed.cfg
	"
export installer_opts

set nfs_root_opts="
    boot=nfs
	netboot=nfs
	root=/dev/nfs
	rw
	ip=dhcp
"
export nfs_root_opts

set nfs_root_2004="
	$nfs_root_opts
	nfsroot=10.10.4.250:/nfs/20.04_00,rw
"
export nfs_root_2004

set nfs_root_1804="
	$nfs_root_opts
	nfsroot=10.10.4.250:/nfs/18.04_00,rw
"
export nfs_root_1804

set nfs_root_1604="
	$nfs_root_opts
	nfsroot=10.10.4.250:/nfs/16.04_00,rw
"
export nfs_root_1604

submenu "Tools and Utilities" {

    menuentry "Memtest 86+ (NON-EFI Only)" {
		linux16 /boot/tools/memtest86+.bin
    }

	menuentry "Boot Acronis TrueImage ISO" {
		insmod progress
		set isofile="(http,10.10.4.250)/boot/iso/AcronisTrueImage2020_22510.iso"
		export isofile
		linux16 /memdisk iso
		initrd16 $isofile
	}
}

submenu "Ubuntu Installation Options" {

	menuentry "Install Ubuntu 18.04 x64" {
		linux 18.04/ubuntu-installer/amd64/linux $installer_opts
		initrd 18.04/ubuntu-installer/amd64/initrd.gz
	}

	menuentry "Install Ubuntu 16.04 x64" {
		linux 16.04/ubuntu-installer/amd64/linux $installer_opts
		initrd 16.04/ubuntu-installer/amd64/initrd.gz
	}

}

submenu "Ubuntu Netboot Menu" {

	menuentry "Boot Ubuntu 20.04 x64" {
		insmod progress
		echo 'Trying to boot linux via NFS...'
		echo ''
		echo 'Loading linux kernel...'
		linux $http/boot/nfs/vmlinuz-5.3.0-18-generic $nfs_root_2004
		echo 'Loading initial ram disk...'
		initrd $http/boot/nfs/initrd.img-5.3.0-18-generic
		echo 'Booting...'
	}

	menuentry "Boot Ubuntu 18.04 x64" {
		insmod progress
		echo 'Trying to boot linux via NFS...'
		echo ''
		echo 'Loading linux kernel...'
		linux $http/boot/nfs/vmlinuz-5.3.0-18-generic $nfs_root_1804
		echo 'Loading initial ram disk...'
		initrd $http/boot/nfs/initrd.img-5.3.0-18-generic
		echo 'Booting...'
	}

	menuentry "Boot Ubuntu 16.04 x64" {
		insmod progress
		echo 'Trying to boot linux via NFS...'
		echo ''
		echo 'Loading linux kernel...'
		linux $http/boot/nfs/vmlinuz-5.3.0-18-generic $nfs_root_1604
		echo 'Loading initial ram disk...'
		initrd $http/boot/nfs/initrd.img-5.3.0-18-generic
		echo 'Booting...'
	}

}
